In [2]:
import numpy as np
import pandas as pd

In [11]:
s=pd.Series([1,3,5,np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [4]:
np.nan?

Type:        float
String form: nan
Docstring:   Convert a string or number to a floating point number, if possible.

In [12]:
dates=pd.date_range('20190901', periods=6)
dates

DatetimeIndex(['2019-09-01', '2019-09-02', '2019-09-03', '2019-09-04',
               '2019-09-05', '2019-09-06'],
              dtype='datetime64[ns]', freq='D')

In [13]:
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=list('ABCD'))
df

                   A         B         C         D
2019-09-01 -0.500757  1.577961  1.475552 -2.238335
2019-09-02 -0.908203 -0.249333  2.639698  0.229582
2019-09-03  1.896159 -1.226531  0.243982 -1.853977
2019-09-04 -0.335113 -0.987729  0.852390  0.226732
2019-09-05  0.551670  0.181128 -0.378404  0.571707
2019-09-06  1.965481 -2.051290  0.071483 -0.362377

In [ ]:
np.random.randn?

In [28]:
({'A':1.,
  'B':pd.Timestamp('20191001'),
  'C':pd.Series(1,index=list(range(4)),dtype='float32'),
  'D':np.array([3]*4,dtype='int32'),
  'E':pd.Categorical(['test','train','test','train']),
  'F':'foo'})

{'A': 1.0, 'B': Timestamp('2019-10-01 00:00:00'), 'C': 0    1.0
 1    1.0
 2    1.0
 3    1.0
 dtype: float32, 'D': array([3, 3, 3, 3]), 'E': [test, train, test, train]
 Categories (2, object): [test, train], 'F': 'foo'}

In [31]:
df2=pd.DataFrame({'A':1.,
  'B':pd.Timestamp('20191001'),
  'C':pd.Series(1,dtype='float32'),
  'D':np.array([3]*4,dtype='int32'),
  'E':pd.Categorical(['test','train','test','train']),
  'F':'foo'},index=list(range(4)))
df2

     A          B    C  D      E    F
0  1.0 2019-10-01  1.0  3   test  foo
1  1.0 2019-10-01  NaN  3  train  foo
2  1.0 2019-10-01  NaN  3   test  foo
3  1.0 2019-10-01  NaN  3  train  foo

In [24]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [25]:
pd.Categorical?

Init signature:
pd.Categorical(
    values,
    categories=None,
    ordered=None,
    dtype=None,
    fastpath=False,
)
Docstring:
Represents a categorical variable in classic R / S-plus fashion

`Categoricals` can only take on only a limited, and usually fixed, number
of possible values (`categories`). In contrast to statistical categorical
variables, a `Categorical` might have an order, but numerical operations
(additions, divisions, ...) are not possible.

All values of the `Categorical` are either in `categories` or `np.nan`.
Assigning values outside of `categories` will raise a `ValueError`. Order
is defined by the order of the `categories`, not lexical order of the
values.

Parameters
----------
values : list-like
    The values of the categorical. If categories are given, values not in
    categories will be replaced with NaN.
categories : Index-like (unique), optional
    The unique categories for this categorical. If not given, the
    categories are assumed to be the unique values of `values` (sorted, if
    possible, otherwise in the order in which they appear).
ordered : boolean, (default False)
    Whether or not this categorical is treated as a ordered categorical.
    If True, the resulting categorical will be ordered.
    An ordered categorical respects, when sorted, the order of its
    `categories` attribute (which in turn is the `categories` argument, if
    provided).
dtype : CategoricalDtype
    An instance of ``CategoricalDtype`` to use for this categorical

    .. versionadded:: 0.21.0

Attributes
----------
categories : Index
    The categories of this categorical
codes : ndarray
    The codes (integer positions, which point to the categories) of this
    categorical, read only.
ordered : boolean
    Whether or not this Categorical is ordered.
dtype : CategoricalDtype
    The instance of ``CategoricalDtype`` storing the ``categories``
    and ``ordered``.

    .. versionadded:: 0.21.0

Methods
-------
from_codes
__array__

Raises
------
ValueError
    If the categories do not validate.
TypeError
    If an explicit ``ordered=True`` is given but no `categories` and the
    `values` are not sortable.

See Also
--------
pandas.api.types.CategoricalDtype : Type for categorical data.
CategoricalIndex : An Index with an underlying ``Categorical``.

Notes
-----
See the `user guide
<http://pandas.pydata.org/pandas-docs/stable/categorical.html>`_ for more.

Examples
--------
>>> pd.Categorical([1, 2, 3, 1, 2, 3])
[1, 2, 3, 1, 2, 3]
Categories (3, int64): [1, 2, 3]

>>> pd.Categorical(['a', 'b', 'c', 'a', 'b', 'c'])
[a, b, c, a, b, c]
Categories (3, object): [a, b, c]

Ordered `Categoricals` can be sorted according to the custom order
of the categories and can have a min and max value.

>>> c = pd.Categorical(['a','b','c','a','b','c'], ordered=True,
...                    categories=['c', 'b', 'a'])
>>> c
[a, b, c, a, b, c]
Categories (3, object): [c < b < a]
>>> c.min()
'c'
File:           c:\programdata\anaconda3\lib\site-packages\pandas\core\arrays\categorical.py
Type:           type
Subclasses:     SubclassedCategorical

In [33]:
df = pd.DataFrame({'a':[4,5,6], 'b':[7,8,9], 'c':[10,11,12]})
df

   a  b   c
0  4  7  10
1  5  8  11
2  6  9  12

In [36]:
dic = {'a':[4,5,6], 'b':[7,8,9], 'c':[10,11,12]}
df = pd.DataFrame(dic, index=[1,2,3])
df

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [42]:
lst=[[4,7,10],[5,8,11],[6,9,12]]
df=pd.DataFrame(lst, index=[1,2,3],columns=['a','b','c'])
df

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [44]:
index=pd.MultiIndex.from_tuples([('d',1),('d',2),('e',2)], names=['n','v'])
df=pd.DataFrame(lst, index=index,columns=['a','b','c'])
df

     a  b   c
n v
d 1  4  7  10
  2  5  8  11
e 2  6  9  12

In [ ]:
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=list('ABCD'))
df

In [7]:
s1=pd.Series([1,2,3,4,5,6], index=pd.date_range('20191001',periods=6))
s1

2019-10-01    1
2019-10-02    2
2019-10-03    3
2019-10-04    4
2019-10-05    5
2019-10-06    6
Freq: D, dtype: int64

In [8]:
dates = pd.date_range('20130101', periods=6)
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list('ABCD'))

In [10]:
df

                   A         B         C         D
2013-01-01  0.000000  0.167957  2.812719  0.561726
2013-01-02 -0.229067 -2.151368  0.062386  1.101368
2013-01-03  0.366224 -0.302548 -0.155144  0.171425
2013-01-04 -0.554546  1.095001 -1.278444  0.398216
2013-01-05 -0.696006 -2.004515 -0.726397  1.397474
2013-01-06 -0.493694  1.410276 -0.737115 -0.698489

In [11]:
df.at[dates[0],'A']=0
df.iat[0,1]=0
df

                   A         B         C         D
2013-01-01  0.000000  0.000000  2.812719  0.561726
2013-01-02 -0.229067 -2.151368  0.062386  1.101368
2013-01-03  0.366224 -0.302548 -0.155144  0.171425
2013-01-04 -0.554546  1.095001 -1.278444  0.398216
2013-01-05 -0.696006 -2.004515 -0.726397  1.397474
2013-01-06 -0.493694  1.410276 -0.737115 -0.698489

In [12]:
df.loc[:,'D']=np.array([5]*len(df))
df

                   A         B         C  D
2013-01-01  0.000000  0.000000  2.812719  5
2013-01-02 -0.229067 -2.151368  0.062386  5
2013-01-03  0.366224 -0.302548 -0.155144  5
2013-01-04 -0.554546  1.095001 -1.278444  5
2013-01-05 -0.696006 -2.004515 -0.726397  5
2013-01-06 -0.493694  1.410276 -0.737115  5

In [13]:
df2=df.copy()
df2[df2>0]=-df2
df2

                   A         B         C  D
2013-01-01  0.000000  0.000000 -2.812719 -5
2013-01-02 -0.229067 -2.151368 -0.062386 -5
2013-01-03 -0.366224 -0.302548 -0.155144 -5
2013-01-04 -0.554546 -1.095001 -1.278444 -5
2013-01-05 -0.696006 -2.004515 -0.726397 -5
2013-01-06 -0.493694 -1.410276 -0.737115 -5

In [14]:
df2=-df2
df2

                   A         B         C    D
2013-01-01 -0.000000 -0.000000  2.812719  5.0
2013-01-02  0.229067  2.151368  0.062386  5.0
2013-01-03  0.366224  0.302548  0.155144  5.0
2013-01-04  0.554546  1.095001  1.278444  5.0
2013-01-05  0.696006  2.004515  0.726397  5.0
2013-01-06  0.493694  1.410276  0.737115  5.0

In [15]:
df1 = df.reindex(index=dates[0:4], columns=list(df.columns) + ['E'])
df1.loc[dates[0]:dates[1], 'E'] = 1
df1

                   A         B         C  D    E
2013-01-01  0.000000  0.000000  2.812719  5  1.0
2013-01-02 -0.229067 -2.151368  0.062386  5  1.0
2013-01-03  0.366224 -0.302548 -0.155144  5  NaN
2013-01-04 -0.554546  1.095001 -1.278444  5  NaN

In [16]:
s1 = pd.Series([1, 2, 3, 4, 5, 6], index=pd.date_range('20130102', periods=6))
#s1
df['F'] = s1
df

                   A         B         C  D    F
2013-01-01  0.000000  0.000000  2.812719  5  NaN
2013-01-02 -0.229067 -2.151368  0.062386  5  1.0
2013-01-03  0.366224 -0.302548 -0.155144  5  2.0
2013-01-04 -0.554546  1.095001 -1.278444  5  3.0
2013-01-05 -0.696006 -2.004515 -0.726397  5  4.0
2013-01-06 -0.493694  1.410276 -0.737115  5  5.0

In [17]:
df1 = df.reindex(index=dates[0:4], columns=list(df.columns) + ['E'])
df1.loc[dates[0]:dates[1], 'E'] = 1
df1

                   A         B         C  D    F    E
2013-01-01  0.000000  0.000000  2.812719  5  NaN  1.0
2013-01-02 -0.229067 -2.151368  0.062386  5  1.0  1.0
2013-01-03  0.366224 -0.302548 -0.155144  5  2.0  NaN
2013-01-04 -0.554546  1.095001 -1.278444  5  3.0  NaN

In [18]:
df

                   A         B         C  D    F
2013-01-01  0.000000  0.000000  2.812719  5  NaN
2013-01-02 -0.229067 -2.151368  0.062386  5  1.0
2013-01-03  0.366224 -0.302548 -0.155144  5  2.0
2013-01-04 -0.554546  1.095001 -1.278444  5  3.0
2013-01-05 -0.696006 -2.004515 -0.726397  5  4.0
2013-01-06 -0.493694  1.410276 -0.737115  5  5.0

In [19]:
df.apply(np.cumsum)

                   A         B         C   D     F
2013-01-01  0.000000  0.000000  2.812719   5   NaN
2013-01-02 -0.229067 -2.151368  2.875104  10   1.0
2013-01-03  0.137158 -2.453916  2.719961  15   3.0
2013-01-04 -0.417388 -1.358915  1.441517  20   6.0
2013-01-05 -1.113394 -3.363430  0.715120  25  10.0
2013-01-06 -1.607089 -1.953154 -0.021995  30  15.0

In [22]:
df.apply(np.cumsum, axis=1)

                   A         B         C         D          F
2013-01-01  0.000000  0.000000  2.812719  7.812719        NaN
2013-01-02 -0.229067 -2.380435 -2.318049  2.681951   3.681951
2013-01-03  0.366224  0.063676 -0.091467  4.908533   6.908533
2013-01-04 -0.554546  0.540456 -0.737988  4.262012   7.262012
2013-01-05 -0.696006 -2.700521 -3.426919  1.573081   5.573081
2013-01-06 -0.493694  0.916581  0.179466  5.179466  10.179466

In [21]:
df.apply?

Signature:
df.apply(
    func,
    axis=0,
    broadcast=None,
    raw=False,
    reduce=None,
    result_type=None,
    args=(),
    **kwds,
)
Docstring:
Apply a function along an axis of the DataFrame.

Objects passed to the function are Series objects whose index is
either the DataFrame's index (``axis=0``) or the DataFrame's columns
(``axis=1``). By default (``result_type=None``), the final return type
is inferred from the return type of the applied function. Otherwise,
it depends on the `result_type` argument.

Parameters
----------
func : function
    Function to apply to each column or row.
axis : {0 or 'index', 1 or 'columns'}, default 0
    Axis along which the function is applied:

    * 0 or 'index': apply function to each column.
    * 1 or 'columns': apply function to each row.
broadcast : bool, optional
    Only relevant for aggregation functions:

    * ``False`` or ``None`` : returns a Series whose length is the
      length of the index or the number of columns (based on the
      `axis` parameter)
    * ``True`` : results will be broadcast to the original shape
      of the frame, the original index and columns will be retained.

    .. deprecated:: 0.23.0
       This argument will be removed in a future version, replaced
       by result_type='broadcast'.

raw : bool, default False
    * ``False`` : passes each row or column as a Series to the
      function.
    * ``True`` : the passed function will receive ndarray objects
      instead.
      If you are just applying a NumPy reduction function this will
      achieve much better performance.
reduce : bool or None, default None
    Try to apply reduction procedures. If the DataFrame is empty,
    `apply` will use `reduce` to determine whether the result
    should be a Series or a DataFrame. If ``reduce=None`` (the
    default), `apply`'s return value will be guessed by calling
    `func` on an empty Series
    (note: while guessing, exceptions raised by `func` will be
    ignored).
    If ``reduce=True`` a Series will always be returned, and if
    ``reduce=False`` a DataFrame will always be returned.

    .. deprecated:: 0.23.0
       This argument will be removed in a future version, replaced
       by ``result_type='reduce'``.

result_type : {'expand', 'reduce', 'broadcast', None}, default None
    These only act when ``axis=1`` (columns):

    * 'expand' : list-like results will be turned into columns.
    * 'reduce' : returns a Series if possible rather than expanding
      list-like results. This is the opposite of 'expand'.
    * 'broadcast' : results will be broadcast to the original shape
      of the DataFrame, the original index and columns will be
      retained.

    The default behaviour (None) depends on the return value of the
    applied function: list-like results will be returned as a Series
    of those. However if the apply function returns a Series these
    are expanded to columns.

    .. versionadded:: 0.23.0

args : tuple
    Positional arguments to pass to `func` in addition to the
    array/series.
**kwds
    Additional keyword arguments to pass as keywords arguments to
    `func`.

Returns
-------
applied : Series or DataFrame

See Also
--------
DataFrame.applymap: For elementwise operations.
DataFrame.aggregate: Only perform aggregating type operations.
DataFrame.transform: Only perform transforming type operations.

Notes
-----
In the current implementation apply calls `func` twice on the
first column/row to decide whether it can take a fast or slow
code path. This can lead to unexpected behavior if `func` has
side-effects, as they will take effect twice for the first
column/row.

Examples
--------

>>> df = pd.DataFrame([[4, 9],] * 3, columns=['A', 'B'])
>>> df
   A  B
0  4  9
1  4  9
2  4  9

Using a numpy universal function (in this case the same as
``np.sqrt(df)``):

>>> df.apply(np.sqrt)
     A    B
0  2.0  3.0
1  2.0  3.0
2  2.0  3.0

Using a reducing function on either axis

>>> df.apply(np.sum, axis=0)
A    12
B    27
dtype: int64

>>> df.apply(np.sum, axis=1)
0    13
1    13
2    13
dtype: int64

Retuning a list-like will result in a Series

>>> df.apply(lambda x: [1, 2], axis=1)
0    [1, 2]
1    [1, 2]
2    [1, 2]
dtype: object

Passing result_type='expand' will expand list-like results
to columns of a Dataframe

>>> df.apply(lambda x: [1, 2], axis=1, result_type='expand')
   0  1
0  1  2
1  1  2
2  1  2

Returning a Series inside the function is similar to passing
``result_type='expand'``. The resulting column names
will be the Series index.

>>> df.apply(lambda x: pd.Series([1, 2], index=['foo', 'bar']), axis=1)
   foo  bar
0    1    2
1    1    2
2    1    2

Passing ``result_type='broadcast'`` will ensure the same shape
result, whether list-like or scalar is returned by the function,
and broadcast it along the axis. The resulting column names will
be the originals.

>>> df.apply(lambda x: [1, 2], axis=1, result_type='broadcast')
   A  B
0  1  2
1  1  2
2  1  2
File:      c:\programdata\anaconda3\lib\site-packages\pandas\core\frame.py
Type:      method

In [24]:
df.apply(lambda x:x.max()-x.min())

A    1.062231
B    3.561644
C    4.091163
D    0.000000
F    4.000000
dtype: float64

In [25]:
df

                   A         B         C  D    F
2013-01-01  0.000000  0.000000  2.812719  5  NaN
2013-01-02 -0.229067 -2.151368  0.062386  5  1.0
2013-01-03  0.366224 -0.302548 -0.155144  5  2.0
2013-01-04 -0.554546  1.095001 -1.278444  5  3.0
2013-01-05 -0.696006 -2.004515 -0.726397  5  4.0
2013-01-06 -0.493694  1.410276 -0.737115  5  5.0